#carouselExampleSlidesOnly .carousel-inner img{
    height: calc(100vh - 250px);
}
/*h1,h2,h3,h4,h5{
    color: #64dd17;
}*/
.bgprimario{
    background-color: #64dd17;
}
.colorprimario{
    color: #64dd17;
}
label.error{
    color: red;
    font-weight: bold;
    position: absolute;
    margin: auto;
    float: left;
    top: 100%;
}
.preloader-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.55);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}
.tooltip {
    display: block !important;
    z-index: 10000;
}

.tooltip .tooltip-inner {
    background: black;
    color: white;
    border-radius: 16px;
    padding: 5px 10px 4px;
}

.tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: black;
    z-index: 1;
}

.tooltip[x-placement^="top"] {
    margin-bottom: 5px;
}

.tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}

.tooltip[x-placement^="bottom"] {
    margin-top: 5px;
}

.tooltip[x-placement^="bottom"] .tooltip-arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}

.tooltip[x-placement^="right"] {
    margin-left: 5px;
}

.tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}

.tooltip[x-placement^="left"] {
    margin-right: 5px;
}

.tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}

.tooltip.popover .popover-inner {
    background: #f9f9f9;
    color: black;
    padding: 24px;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(black, .1);
}

.tooltip.popover .popover-arrow {
    border-color: #f9f9f9;
}

.tooltip[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
}

.tooltip[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
}
/*
----------------------------------------------otros estilos---------------------------------------
*/

body{
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
font-style: normal;
font-size: 14px;
}

/* ---------------------------------------------------
  NAB-BAR (MENU)
----------------------------------------------------- */

.brand{
  margin-left:5px;
  width: 32px;
  margin-right:10px;

}
 .navbar-light .navbar-brand{
    color: #fff;
    font-size: 1.62rem;
}
.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: gainsboro;
}

.bg-color{
    background-image:linear-gradient( to left, #bbbc01,#5dbc01 82%); 
}

#navbarCollapse  .nav-link{
    color: #fff;
    font-size: 19px;
    margin: 3px;
}

/* ---------------------------------------------------
    CAJA DE BUSQUEDA
----------------------------------------------------- */
.titulo{
    color: #5dbc01;
    font-size: 45px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

.card-busqueda{
    margin-top:-120px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    position: sticky;
    margin-bottom: 40px;
    border-radius: 4px;
    background: linear-gradient( rgba(255, 255, 255, 0.9) 0%, white 25%);
    left: 50%;
    position: relative;
}

.g-grid  {
   max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
 #icon{
    color: #fff;
}
.input-group{

    margin-bottom: 20px;
    width: 80%;
    text-align: center;
}
  
/* ---------------------------------------------------
    MAYA OF EVENTS STYLE
----------------------------------------------------- */

.enunciado{
    color: dimgray;
    font-weight: 180;
    margin-bottom: 30px;

}

#maya .card{
    margin-top: 15px;
    margin-bottom:20px;
}


 .poster-card__label {
    background-color: #fff;
    background-color: rgba(255,255,255,.92);
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
    color: #282C35;
    box-sizing: border-box;
    padding: 2px 10px;
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.carousel-caption {
    top: 220px;
   
}
.navbar-light .navbar-toggler{
    color: #fff;
}

/* ---------------------------------------------------
  MODAL (Login)
----------------------------------------------------- */

.orSeparator {
    height: 34px;
    line-height: 34px;
    text-align: center;
}

.text {
margin-bottom: 30px;
}
/* ---------------------------------------------------
  FOOTER
----------------------------------------------------- */

#footer{
    margin-top: 20px;
}
.footer{
margin-top: 40px;
background-image:linear-gradient( to left, #bbbc01,#5dbc01 82%); 
color: #fff;
position: relative;
z-index: 99;
padding: 1rem 0;
}

 .footer a {
    text-decoration: none;
    color: #fff;
}

li, ul {
    list-style: none;
    padding: 0;
}

.copy{
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 35px;

}

    i#social {
    display: inline-block;
    background: #fff;
    color: #5dbc01;
    border-radius: 60px;
    box-shadow: 0px 0px 2px #5dbc01;
    padding: 0.5em 0.6em;
}


/* ---------------------------------------------------
  RESPONSIVE  MEDIA QUERY
----------------------------------------------------- */

@media  (min-width: 320px) and  (max-width: 575.98px) { 

    #carousel , .titulo ,#caja2 ,#caja3 {
       visibility: hidden;
       display: none;
     }
    .card-busqueda{
      margin-top: 20px;
    }

    .input-group{
        width: 100%;
        margin-bottom: 5px;
    }
    
    h2, .enucnciado{
        font-size:25px;
    }
    
  }
  
  @media  (min-width: 575.98px) and  (max-width: 767.98px) { 

    #caja2 {
        visibility: hidden;
        display: none;
      }
    .titulo{
        font-size: 32px;
    }

  }


  @media  (min-width: 767.98px) and  (max-width: 991.98px) { 
    
    .carousel-caption {
        top: 120px;
    }
    .card-busqueda {
        margin-top: -80px;
    }

  }

  
  @media  (min-width: 991.98px) and  (max-width: 1199.98px ) { 
    
    .carousel-caption {
        top: 140px;
    }
    .card-busqueda {
        margin-top: -100px;
    }

  }
  .card-title{
      height: 43px;
  }
  .card-text{
      height: auto;
      width: 100%;
  }